let ms = ./corems.dhall
let pg = ./corepg.dhall
let or = ./coreor.dhall
let s3 = ./cores3.dhall
let my = ./coremy.dhall
in { msW = ms :: { server = "????", db = "????" } : ms.DBMST
   , msa = ms :: { server = "????", db = "????" } : ms.DBMST
   , pgW = pg :: { server = "????", uid = "????", pwd = "????", db = "????" } : pg.DBPGT
   , orW = or :: { ConnType = or.tnsDef "????", schema = "????", uid = "????", pwd = "????" } : or.DBORT
   , orR = or :: { ConnType = or.tnsDef "????", schema = "????", uid = "????", pwd = "????" } : or.DBORT
   , s3W = s3 :: { fn = "s3.db" } : s3.DBS3T
   , myW = my :: { server = "????", uid = "????", pwd = "????", db = "????" } : my.DBMYT
   }
