cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 434b77db64ac8e5ae80a8c01336d567bd80bdce0d2c349b9cd5810bcbd63d904

name:           sqlhandler-odbc
version:        0.1.0.0
homepage:       https://github.com/gbwey/sqlhandler-odbc#readme
bug-reports:    https://github.com/gbwey/sqlhandler-odbc/issues
author:         gbwey
maintainer:     gbwey
copyright:      2019 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:
    conn.dhall
    coredb.dhall
    corems.dhall
    coremy.dhall
    corepg.dhall
    coreor.dhall
    cores3.dhall
    msdriver.dhall
    mydriver.dhall
    pgdriver.dhall
    ordriver.dhall
    s3driver.dhall
    log.dhall
    corelog.dhall

source-repository head
  type: git
  location: https://github.com/gbwey/sqlhandler-odbc

flag ms
  description: run mssql th
  manual: True
  default: False

flag msold
  description: run mssql th using an sqlserver pre 2012
  manual: True
  default: False

flag my
  description: run mysql th
  manual: True
  default: False

flag oracle
  description: run oracle th
  manual: True
  default: False

flag pg
  description: run postgres th
  manual: True
  default: False

library
  exposed-modules:
      HSql.ODBC.ConcurrencyUtils
      HSql.ODBC.DBConn
      HSql.ODBC.DBFrame
      HSql.ODBC.DBMSSQL
      HSql.ODBC.DBMY
      HSql.ODBC.DBOracle
      HSql.ODBC.DBPG
      HSql.ODBC.DBSqlite
      HSql.ODBC.GConn
      HSql.ODBC.Sql_TH
      HSql.ODBC.SqlParser
      HSql.ODBC.SqlUtils_TH
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Frames >=0.6.1
    , async
    , base >=4.7 && <=5.1
    , bytestring
    , containers
    , database
    , dhall >=1.32.0
    , directory
    , either
    , formatting
    , generics-sop
    , ghc-prim
    , hdbc-odbc2
    , lens
    , logging
    , monad-logger
    , mtl
    , predicate-typed
    , regex-applicative
    , resourcet
    , safe
    , semigroups
    , shakespeare
    , sqlhandler
    , stm
    , tagged
    , template-haskell
    , text
    , these >=1.0.0
    , time
    , typelevel
    , unix-time >=0.4.6
    , unliftio
    , unliftio-core
    , uuid
    , vinyl >=0.10.0.0
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestS3.hs
  other-modules:
      TestConnections
      TestSqlite_TH
      TestDBConn
      TestSqlParser
      Spec
  hs-source-dirs:
      test/integration
      test/unit
  default-extensions: TemplateHaskell
  ghc-options: -threaded -O0
  build-depends:
      Frames >=0.6.1
    , QuickCheck
    , async
    , base
    , bytestring
    , containers
    , database
    , dhall >=1.32.0
    , directory
    , either
    , formatting
    , generics-sop
    , ghc-prim
    , hdbc-odbc2
    , hspec
    , lens
    , logging
    , monad-logger
    , mtl
    , predicate-typed
    , regex-applicative
    , resourcet
    , safe
    , semigroups
    , shakespeare
    , sqlhandler
    , sqlhandler-odbc
    , stm
    , tagged
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , these >=1.0.0
    , time
    , typelevel
    , unix-time >=0.4.6
    , unliftio
    , unliftio-core
    , uuid
    , vinyl >=0.10.0.0
  if flag(ms)
    other-modules:
        TestMS_TH
  if flag(msold)
    other-modules:
        TestMSOld_TH
  if flag(pg)
    other-modules:
        TestPG_TH
  if flag(oracle)
    other-modules:
        TestOracle_TH
  if flag(my)
    other-modules:
        TestMY_TH
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010
