cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68669bd291ada6dd67fc690c8db857d8acbfb551eb3a0138912382f0e5d54fa2

name:           sqlhandler-odbc
version:        0.1.0.0
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:
    conn.dhall
    coreconn.dhall
    log.dhall
    corelog.dhall

flag ms
  description: run mssql th
  manual: True
  default: False

flag msold
  description: run mssql th using an sqlserver pre 2012
  manual: True
  default: False

flag my
  description: run mysql th
  manual: True
  default: False

flag oracle
  description: run oracle th
  manual: True
  default: False

flag pg
  description: run postgres th
  manual: True
  default: False

library
  exposed-modules:
      ConcurrencyUtils
      DBConn
      DBFrame
      DBMSSQL
      DBMY
      DBOracle
      DBPG
      DBSqlite
      GConn
      Sql_TH
      SqlParser
      SqlUtils_TH
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fomit-interface-pragmas
  build-depends:
      Frames
    , HDBC ==2.4.0.3
    , HDBC-odbc ==2.5.0.2
    , base >=4.7 && <=5.1
    , bytestring
    , containers
    , dhall
    , directory
    , either
    , formatting
    , generics-sop
    , ghc-prim
    , lens
    , logging
    , monad-logger
    , mtl
    , predicate
    , predicate-typed
    , regex-applicative
    , resourcet
    , safe
    , semigroups
    , shakespeare
    , sqlhandler
    , tagged
    , template-haskell
    , text
    , these
    , time
    , typelevel
    , unix-time >=0.4.6
    , unliftio
    , uuid
    , vinyl >=0.10.0.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestS3.hs
  other-modules:
      TestConnections
      TestSqlite_TH
      TestDBConn
      TestSqlParser
      Spec
  hs-source-dirs:
      test/integration
      test/unit
  ghc-options: -threaded -O0 -fomit-interface-pragmas
  build-depends:
      Frames
    , HDBC ==2.4.0.3
    , HDBC-odbc ==2.5.0.2
    , QuickCheck
    , base
    , bytestring
    , containers
    , dhall
    , directory
    , easytest
    , either
    , formatting
    , generics-sop
    , ghc-prim
    , hspec
    , lens
    , logging
    , monad-logger
    , mtl
    , predicate
    , predicate-typed
    , regex-applicative
    , resourcet
    , safe
    , semigroups
    , shakespeare
    , sqlhandler
    , sqlhandler-odbc
    , tagged
    , template-haskell
    , text
    , these
    , time
    , typelevel
    , unix-time >=0.4.6
    , unliftio
    , uuid
    , vinyl >=0.10.0.0
  if flag(ms)
    other-modules:
        TestMS_TH
  if flag(msold)
    other-modules:
        TestMSOld_TH
  if flag(pg)
    other-modules:
        TestPG_TH
  if flag(oracle)
    other-modules:
        TestOracle_TH
  if flag(my)
    other-modules:
        TestMY_TH
  default-language: Haskell2010
