cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e43f5ecc25972fde5d748f156638481a404dbb49c571bb117f61e8d270df83c3

name:           sqlhandler-odbc
version:        0.1.0.0
homepage:       https://github.com/gbwey/sqlhandler-odbc#readme
bug-reports:    https://github.com/gbwey/sqlhandler-odbc/issues
author:         gbwey
maintainer:     gbwey
copyright:      2019 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:
    conn.dhall
    coredb.dhall
    corems.dhall
    coremy.dhall
    corepg.dhall
    coreor.dhall
    cores3.dhall
    msdriver.dhall
    mydriver.dhall
    pgdriver.dhall
    ordriver.dhall
    s3driver.dhall
    log.dhall
    corelog.dhall

source-repository head
  type: git
  location: https://github.com/gbwey/sqlhandler-odbc

flag ms
  description: run mssql th
  manual: True
  default: False

flag msold
  description: run mssql th using an sqlserver pre 2012
  manual: True
  default: False

flag my
  description: run mysql th
  manual: True
  default: False

flag oracle
  description: run oracle th
  manual: True
  default: False

flag pg
  description: run postgres th
  manual: True
  default: False

library
  exposed-modules:
      HSql.ODBC.DBConn
      HSql.ODBC.DBFrame
      HSql.ODBC.DBMSSQL
      HSql.ODBC.DBMY
      HSql.ODBC.DBOracle
      HSql.ODBC.DBPG
      HSql.ODBC.DBSqlite
      HSql.ODBC.GConn
      HSql.ODBC.Sql_TH
      HSql.ODBC.SqlUtils_TH
      HSql.ODBC.StreamingUtils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wno-star-is-type -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wsimplifiable-class-constraints -Wmonomorphism-restriction -Wmissing-deriving-strategies -Wmissing-local-signatures -Widentities
  build-depends:
      Frames >=0.6.1
    , base >=4.7 && <=5.1
    , baseutils
    , bytestring
    , conduit
    , containers
    , database
    , deepseq
    , dhall >=1.32.0
    , docutils
    , extra
    , formatting
    , generic-lens
    , generics-sop
    , hdbc-odbc2
    , lens
    , logging-simple
    , megaparsec
    , monad-logger
    , mtl
    , pos >=0.3.0.0
    , pretty-simple
    , prettyprinter
    , primus >=0.3.0.0
    , replace-megaparsec
    , resourcet
    , safe
    , semigroupoids
    , shakespeare
    , sqlhandler
    , tagged
    , template-haskell
    , text
    , th-compat
    , these >=1.0.0
    , time
    , unliftio
    , uuid
    , vinyl >=0.10.0.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: TestS3.hs
  other-modules:
      TestConnections
      TestSqlite_TH
      DBFake
      Spec
      TestDBConn
      Paths_sqlhandler_odbc
  hs-source-dirs:
      test/integration
      test/unit
  ghc-options: -threaded -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Widentities -Wno-missing-local-signatures
  build-depends:
      Frames >=0.6.1
    , base
    , baseutils
    , bytestring
    , conduit
    , containers
    , database
    , deepseq
    , dhall >=1.32.0
    , docutils
    , extra
    , formatting
    , generic-lens
    , generics-sop
    , hdbc-odbc2
    , hspec
    , lens
    , logging-simple
    , megaparsec
    , monad-logger
    , mtl
    , pos >=0.3.0.0
    , pretty-simple
    , prettyprinter
    , primus >=0.3.0.0
    , replace-megaparsec
    , resourcet
    , safe
    , semigroupoids
    , shakespeare
    , sqlhandler
    , sqlhandler-odbc
    , stm
    , tagged
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-compat
    , these >=1.0.0
    , time
    , unliftio
    , unliftio-core
    , uuid
    , vinyl >=0.10.0.0
  if flag(ms)
    other-modules:
        TestMS_TH
  if flag(msold)
    other-modules:
        TestMSOld_TH
  if flag(pg)
    other-modules:
        TestPG_TH
  if flag(oracle)
    other-modules:
        TestOracle_TH
  if flag(my)
    other-modules:
        TestMY_TH
  default-language: Haskell2010
